<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            margin:0;
            padding:0;
        }
        main{
            display: flex;
            min-height:100vh;
            min-width: 100vw;
            justify-content: center;
            align-items:center;
        }
        .form{
            padding:50px;
            height: auto;
            width:95%;
            max-width:400px;
            box-shadow: 1px -1px 10px 1px rgb(199, 199, 199);
        }
        .form input{
            font-size: 17px;
            display: block;
            width:100%;
            height:40px;
            padding:5px 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:20px 0px;
            border:none;
            border-bottom:3px solid rgb(0, 166, 255);
        }
        .form input:focus {
        outline: none;
        box-shadow: none;
        }
        .form h1{
            text-align: center;
            margin-bottom: 50px;
        }
        .submitbtn{
            margin-top:40px;
            background-color:rgba(0,166,255);
            color:white;
            font-size:18px;
            border-radius:15px;
        }
        .submitbtn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="form">
            <h1>Welcome Back !</h1>
            <input type="email" name="email" id="" placeholder="Email" required>
            <input type="password" name="password" id="" placeholder="Password" required><br>
            <input type="submit" value="Login" class="submitbtn">
        </div>
    </main>
</body>
</html>