<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER PAGE</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
        }
        body{
            margin:0;
            padding:0;
            background-color: black;
        }
        main{
            display: flex;
            min-height:100vh;
            min-width: 100vw;
            justify-content: center;
            align-items:center;
        }
        .form{
            padding:50px;
            height: auto;
            width:95%;
            max-width:400px;
            box-shadow: 0px 0px 15px 0.5px  rgb(0, 166, 255);
            border-radius:30px;
        }
        .form input{
            font-size: 17px;
            display: block;
            width:100%;
            height:40px;
            padding:5px 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:20px 0px;
            border:none;
            border-bottom:3px solid rgb(0, 166, 255);
            background-color: transparent;
        }
        .form input:focus {
        outline: none;
        box-shadow: none;
        }
        .form h1{
            text-align: center;
            margin-bottom: 50px;
        }
        .form p{
            padding-top:30px;
            color:white;
            text-align:center;
        }
        .form p a{
            color:rgba(0,166,255);
            text-decoration: none;
        }
        .form p a:hover{
            text-decoration: underline;
        }
        .submitbtn{
            margin:40px 0px;
            background-color:rgba(0,166,255) !important;
            color:white;
            font-size:18px;
            border-radius:15px;
        }
        .submitbtn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="form">
            <h1>Register Now</h1>
            <input type="email" name="email" id="" placeholder="email" required>
            <input type="text" name="username" id="" placeholder="username" required>
            <input type="password" name="password" id="" placeholder="password" required><br>
            <input type="submit" value="Register" class="submitbtn">
            <p>Already Have An Account ? 
                <a href="login.html">Login Now</a>
            </p>
        </div>
    </main>
</body>
</html>